export const labels = {
  accreditation: 'Акредитација',
  assistants: 'Асистенти',
  cabinet: 'Кабинет',
  capacity: 'Капацитет',
  close: 'Затвори',
  code: 'Код',
  commands: 'Команди',
  consultations: 'Консултации',
  courses: 'Предмети',
  description: 'Опис',
  email: 'Електронска пошта',
  floor: 'Кат',
  level: 'Ниво',
  link: 'Линк',
  links: 'Линкови',
  location: 'Локација',
  none: 'Нема',
  position: 'Позиција',
  prerequisites: 'Предуслови',
  professors: 'Професори',
  profile: 'Профил',
  program: 'Смер',
  questions: 'Прашања',
  title: 'Звање',
  type: 'Тип',
  unknown: '?',
};
